<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_rating_fragments"
    app:startDestination="@id/pickStarFragment">

    <fragment
        android:id="@+id/pickStarFragment"
        android:name="com.xndrive.gamesdb.views.fragments.PickStarFragment"
        android:label="fragment_pick_star"
        tools:layout="@layout/fragment_pick_star" >
        <action
            android:id="@+id/action_pickStarFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
        <argument
            android:name="game_object"
            app:argType="com.xndrive.gamesdb.models.data.GameModel"
            />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.xndrive.gamesdb.views.fragments.WriteReviewFragment"
        android:label="fragment_write_review"
        tools:layout="@layout/fragment_write_review" >
         <argument
             android:name="rating"
             app:argType="string"
             android:defaultValue="5"
             />
        <argument
            android:name="game_object"
            app:argType="com.xndrive.gamesdb.models.data.GameModel"
            />

    </fragment>
</navigation>